.card{
    display: flex;
    position: relative;
    margin: 1rem .5rem;
    padding: 1rem .5rem;
    width: 100%;
    min-width: 300px;
    max-width: 700px;
    border-radius: 1rem;
    background-color: var(--color-2-b);
    box-shadow: 0 0 5px 1px #161515;
}
    .content{
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
        .image{
            align-self: center;
            border-radius: 1rem;
            width: 200px;
            height: 200px;
            margin-left: 1rem;
            filter: brightness(70%);
        }
        .infoContainer{
            padding: .5rem 2rem;
        }
            .titleContainer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: .5rem;
            }
                .title{
                    color: var(--color-5);
                    font-size: 1.5rem;
                }
                .folderIcon{
                    visibility: hidden;
                }
            .paragraph{
                font-size: 1rem;
            }
    .contentInfo{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        overflow: hidden;
        clip-path: circle(10% at 100% 0%);
        transition: opacity .5s linear 0s, clip-path .5s linear 0s;
        background-color: var(--color-6-transparent);
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        padding: 1rem;
        opacity: 0;
    }
        .links{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: transform .05s ease-in;
            width: 100px;
            height: 100px;
        }
            .icon{
                width: 50%;
                height: 50%;
                margin-bottom: .2rem;
            }
            .subtitle{
                text-align: center;
                font-size: .8rem;
                color: var(--color-4);
            }

            
    .card:hover .content{
        filter: blur(5px);
    }
    .card:hover .contentInfo{
    transition:  clip-path .1s linear 0s;
    clip-path: circle(112% at 90% -10%);
    opacity: 1;
    }

@media (hover: hover){
    .card:hover .contentInfo:active{
        clip-path: circle(112% at 90% -10%);
        opacity: 1;
    }

    .links:hover .icon{
        filter: hue-rotate(210deg) contrast(165%) brightness(180%);
    }
    .links:hover .subtitle{
        color: var(--color-5);
    }
    .links:hover{
        transform: scale(1.2);
    }
}

@media screen and (max-width:900px){
    .image{
        display: none;
    }
    .folderIcon{
        visibility: visible;
    }
    .links:hover{
        transform: scale(1);
    }
}

